{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format and lint",
            "type": "shell",
            "command": "src tasks/format_and_lint.sh",
            "windows": {
                "command": "./tasks/format_and_lint.ps1"
            }
        },
        {
            "label": "Lint Markdown files",
            "type": "markdownlint",
            "problemMatcher": [
                "$markdownlint"
            ]
        }
    ]
}